<?xml version="1.0" encoding="utf-8"?>
<waypoints name="27487C946FD4794C">
  <waypoint x="9802.23" y="980.46" z="1313.9" type="0" />
  <waypoint x="9802.57" y="969.63" z="1313.89" type="0" />
  <waypoint x="9802.67" y="967.06" z="1313.13" type="0" />
  <waypoint x="9804.58" y="964.39" z="1312.23" type="0" />
  <waypoint x="9806.61" y="957.75" z="1308.79" type="0" />
  <waypoint x="9807.45" y="956.49" z="1308.79" type="0" />
  <waypoint x="9808.8" y="955.78" z="1308.79" type="0" />
  <waypoint x="9813.09" y="954.16" z="1308.79" type="0" />
  <waypoint x="9823.01" y="952.87" z="1308.78" type="0" />
  <waypoint x="9824.45" y="952.41" z="1308.77" type="0" />
  <waypoint x="9825.53" y="951.34" z="1308.77" type="0" />
  <waypoint x="9826.95" y="949.46" z="1309.04" type="0" />
  <waypoint x="9828.19" y="946.67" z="1309.2" type="0" />
  <waypoint x="9830.15" y="939.27" z="1306.77" type="0" />
  <waypoint x="9835.84" y="931.06" z="1306.03" type="0" />
  <waypoint x="9841.88" y="922.5" z="1305.3" type="0" />
  <waypoint x="9848.05" y="913.75" z="1305.09" type="0" />
  <waypoint x="9849.83" y="911.23" z="1305.34" type="0" />
  <waypoint x="9851.01" y="910.31" z="1305.48" type="0" />
  <waypoint x="9859.47" y="907.06" z="1305.97" type="0" />
  <waypoint x="9860.98" y="907.02" z="1306.07" type="0" />
  <waypoint x="9871.3" y="909.42" z="1306.85" type="0" />
  <waypoint x="9881.61" y="911.82" z="1307.38" type="0" />
  <waypoint x="9883.91" y="912.35" z="1307.42" type="0" />
  <waypoint x="9882.31" y="901.88" z="1307.9" type="0" />
  <waypoint x="9880.77" y="891.45" z="1308.35" type="0" />
  <waypoint x="9881.65" y="880.97" z="1307.09" type="0" />
  <waypoint x="9882.34" y="872.76" z="1307.22" type="0" />
  <waypoint x="9882.12" y="871.36" z="1307.22" type="0" />
  <waypoint x="9879.72" y="861.29" z="1307.22" type="0" />
  <waypoint x="9877.79" y="852.8" z="1307.22" type="0" />
  <waypoint x="9877.83" y="842.56" z="1307.22" type="0" />
  <waypoint x="9877.86" y="839.62" z="1307.22" type="0" />
  <waypoint x="9880.67" y="829.78" z="1307.37" type="0" />
  <waypoint x="9881.7" y="826.16" z="1307.33" type="0" />
  <waypoint x="9882.17" y="815.91" z="1308.58" type="0" />
  <waypoint x="9882.62" y="805.7" z="1309.69" type="0" />
  <waypoint x="9883.08" y="795.46" z="1309.88" type="0" />
  <waypoint x="9883.53" y="785.23" z="1309.88" type="0" />
  <waypoint x="9883.98" y="775" z="1309.88" type="0" />
  <waypoint x="9884.24" y="769.83" z="1309.88" type="0" />
  <waypoint x="9884.83" y="768.56" z="1309.87" type="0" />
  <waypoint x="9889.78" y="761.25" z="1309.96" type="0" />
  <waypoint x="9891.22" y="757.9" z="1309.87" type="0" />
  <waypoint x="9896.66" y="749.23" z="1309.69" type="0" />
  <waypoint x="9902.12" y="740.56" z="1309.87" type="0" />
  <waypoint x="9907.9" y="731.4" z="1309.88" type="0" />
  <waypoint x="9913.36" y="722.74" z="1309.88" type="0" />
  <waypoint x="9914.02" y="721.49" z="1309.88" type="0" />
  <waypoint x="9917.28" y="711.79" z="1309.89" type="0" />
  <waypoint x="9920.54" y="702.08" z="1309.89" type="0" />
  <waypoint x="9921.29" y="700.11" z="1309.87" type="0" />
  <waypoint x="9926.69" y="691.55" z="1309.7" type="0" />
  <waypoint x="9932.15" y="682.89" z="1309.87" type="0" />
  <waypoint x="9934.87" y="678.62" z="1309.9" type="0" />
  <waypoint x="9941.84" y="671.28" z="1309.88" type="0" />
  <waypoint x="9944.84" y="668.11" z="1309.88" type="0" />
  <waypoint x="9949.64" y="659.07" z="1309.94" type="0" />
  <waypoint x="9950.52" y="657.99" z="1309.98" type="0" />
  <waypoint x="9958.65" y="651.77" z="1310.38" type="0" />
  <waypoint x="9966.69" y="645.62" z="1311.78" type="0" />
  <waypoint x="9974.74" y="639.47" z="1312.65" type="0" />
  <waypoint x="9979.31" y="635.96" z="1313.46" type="0" />
  <waypoint x="9985.45" y="627.77" z="1314.47" type="0" />
  <waypoint x="9991.5" y="619.64" z="1314.98" type="0" />
  <waypoint x="9997.55" y="611.53" z="1315.85" type="0" />
  <waypoint x="10003.6" y="603.41" z="1315.7" type="0" />
  <waypoint x="10006.63" y="599.36" z="1315.7" type="0" />
  <waypoint x="10007.74" y="598.5" z="1315.7" type="0" />
  <waypoint x="10011.42" y="596.16" z="1315.7" type="0" />
  <waypoint x="10018.97" y="593.52" z="1315.7" type="0" />
  <waypoint x="10029.03" y="592.48" z="1315.76" type="0" />
  <waypoint x="10031.97" y="592.22" z="1315.7" type="0" />
  <waypoint x="10033.33" y="592.53" z="1315.7" type="0" />
  <waypoint x="10043" y="595.55" z="1316.1" type="0" />
  <waypoint x="10051.48" y="601.05" z="1317.6" type="0" />
  <waypoint x="10055.72" y="603.82" z="1318.9" type="0" />
  <waypoint x="10056.74" y="604.94" z="1319.37" type="0" />
  <waypoint x="10058.83" y="607.78" z="1320.58" type="0" />
  <waypoint x="10062.8" y="617.09" z="1324.18" type="0" />
  <waypoint x="10063.36" y="618.39" z="1324.76" type="0" />
  <waypoint x="10068.91" y="625.99" z="1328.37" type="0" />
  <waypoint x="10074.51" y="633.55" z="1331.94" type="0" />
  <waypoint x="10080.47" y="641.59" z="1335.6" type="0" />
  <waypoint x="10086.08" y="649.16" z="1338.97" type="0" />
  <waypoint x="10092.03" y="657.19" z="1342.51" type="0" />
  <waypoint x="10097.98" y="665.23" z="1345.83" type="0" />
  <waypoint x="10102.78" y="671.64" z="1348.54" type="0" />
  <waypoint x="10111.14" y="677.12" z="1351.46" type="0" />
  <waypoint x="10119.63" y="682.62" z="1354.3" type="0" />
  <waypoint x="10122.71" y="684.58" z="1355.36" type="0" />
  <waypoint x="10132.65" y="686.46" z="1357.82" type="0" />
  <waypoint x="10142.61" y="688.27" z="1359.62" type="0" />
  <waypoint x="10152.69" y="690.09" z="1361.07" type="0" />
  <waypoint x="10162.64" y="691.89" z="1361.42" type="0" />
  <waypoint x="10172.6" y="693.7" z="1361.84" type="0" />
  <waypoint x="10174" y="693.73" z="1361.8" type="0" />
  <waypoint x="10178.47" y="693.58" z="1361.61" type="0" />
  <waypoint x="10188.48" y="695.06" z="1361.05" type="0" />
  <waypoint x="10192.81" y="695.65" z="1361.1" type="0" />
  <waypoint x="10203.03" y="695.46" z="1361.08" type="0" />
  <waypoint x="10205.86" y="695.41" z="1360.94" type="0" />
  <waypoint x="10207.31" y="695.83" z="1360.83" type="0" />
  <waypoint x="10209.64" y="697.59" z="1360.73" type="0" />
  <waypoint x="10213.63" y="699.01" z="1360.44" type="0" />
</waypoints>