<?xml version="1.0" encoding="utf-8"?>
<waypoints name="433015755FB304C">
  <waypoint x="10214.67" y="700.7" z="1360.57" type="0" />
  <waypoint x="10209.77" y="696.86" z="1360.68" type="0" />
  <waypoint x="10203.84" y="695.86" z="1360.99" type="0" />
  <waypoint x="10191.79" y="695.5" z="1361.08" type="0" />
  <waypoint x="10179.87" y="695.14" z="1361.63" type="0" />
  <waypoint x="10175.73" y="694.94" z="1361.83" type="0" />
  <waypoint x="10165.82" y="692.63" z="1361.66" type="0" />
  <waypoint x="10155.71" y="692.26" z="1361.09" type="0" />
  <waypoint x="10153.76" y="691.97" z="1361.01" type="0" />
  <waypoint x="10144.22" y="688.86" z="1359.98" type="0" />
  <waypoint x="10142.23" y="688.67" z="1359.58" type="0" />
  <waypoint x="10132.25" y="687.78" z="1357.83" type="0" />
  <waypoint x="10130.3" y="687.19" z="1357.41" type="0" />
  <waypoint x="10124.89" y="684.38" z="1355.89" type="0" />
  <waypoint x="10116.72" y="678.62" z="1353" type="0" />
  <waypoint x="10108.63" y="672.79" z="1350.21" type="0" />
  <waypoint x="10101.97" y="665.46" z="1347.07" type="0" />
  <waypoint x="10095.36" y="658.18" z="1343.64" type="0" />
  <waypoint x="10088.67" y="650.81" z="1340.15" type="0" />
  <waypoint x="10082" y="643.46" z="1336.45" type="0" />
  <waypoint x="10079.62" y="640.39" z="1335.1" type="0" />
  <waypoint x="10074.54" y="631.81" z="1331.54" type="0" />
  <waypoint x="10069.45" y="623.21" z="1327.86" type="0" />
  <waypoint x="10064.32" y="614.67" z="1324.01" type="0" />
  <waypoint x="10062.91" y="613.26" z="1323.17" type="0" />
  <waypoint x="10055.83" y="606.23" z="1319.44" type="0" />
  <waypoint x="10048.04" y="598.5" z="1316.88" type="0" />
  <waypoint x="10041.63" y="592.21" z="1315.87" type="0" />
  <waypoint x="10039.87" y="591.61" z="1315.8" type="0" />
  <waypoint x="10034.5" y="590.65" z="1315.7" type="0" />
  <waypoint x="10028.5" y="591.4" z="1315.7" type="0" />
  <waypoint x="10018.5" y="595.62" z="1315.7" type="0" />
  <waypoint x="10008.56" y="599.8" z="1315.71" type="0" />
  <waypoint x="10002.8" y="602.23" z="1315.7" type="0" />
  <waypoint x="10001.15" y="603.54" z="1315.7" type="0" />
  <waypoint x="9999.3" y="605.3" z="1315.73" type="0" />
  <waypoint x="9997.76" y="607.78" z="1315.79" type="0" />
  <waypoint x="9996.46" y="609.55" z="1315.76" type="0" />
  <waypoint x="9989.17" y="617.15" z="1315.17" type="0" />
  <waypoint x="9981.08" y="625.59" z="1314.14" type="0" />
  <waypoint x="9973.02" y="633.99" z="1312.7" type="0" />
  <waypoint x="9965.02" y="642.33" z="1311.94" type="0" />
  <waypoint x="9956.94" y="650.75" z="1310.36" type="0" />
  <waypoint x="9953.98" y="654.32" z="1310.15" type="0" />
  <waypoint x="9950.15" y="660.17" z="1309.93" type="0" />
  <waypoint x="9942.6" y="669.07" z="1309.86" type="0" />
  <waypoint x="9941.44" y="671.21" z="1309.88" type="0" />
  <waypoint x="9936.55" y="681.95" z="1309.93" type="0" />
  <waypoint x="9934.37" y="685.9" z="1309.92" type="0" />
  <waypoint x="9927.94" y="692.69" z="1309.69" type="0" />
  <waypoint x="9925.54" y="696.7" z="1309.72" type="0" />
  <waypoint x="9924.03" y="698.44" z="1309.76" type="0" />
  <waypoint x="9922.54" y="700.22" z="1309.83" type="0" />
  <waypoint x="9916.63" y="710.15" z="1309.96" type="0" />
  <waypoint x="9914.36" y="719.22" z="1309.88" type="0" />
  <waypoint x="9913.08" y="721.21" z="1309.88" type="0" />
  <waypoint x="9906.2" y="730.51" z="1309.94" type="0" />
  <waypoint x="9899.06" y="740.16" z="1309.87" type="0" />
  <waypoint x="9893.05" y="748.28" z="1309.76" type="0" />
  <waypoint x="9892.49" y="749.16" z="1309.78" type="0" />
  <waypoint x="9888.12" y="758.75" z="1309.83" type="0" />
  <waypoint x="9885.63" y="764.24" z="1309.81" type="0" />
  <waypoint x="9885.27" y="766.19" z="1309.83" type="0" />
  <waypoint x="9883.75" y="776.15" z="1309.88" type="0" />
  <waypoint x="9882.25" y="787.11" z="1309.88" type="0" />
  <waypoint x="9881.99" y="793.75" z="1309.88" type="0" />
  <waypoint x="9880.52" y="801.66" z="1309.88" type="0" />
</waypoints>