<?xml version="1.0" encoding="utf-8"?>
<waypoints name="4E95234C5695914A">
  <waypoint x="9802.3" y="980.83" z="1313.9" type="0" />
  <waypoint x="9803.43" y="969.1" z="1313.77" type="0" />
  <waypoint x="9804.36" y="962.54" z="1311.47" type="0" />
  <waypoint x="9806.66" y="955.93" z="1308.8" type="0" />
  <waypoint x="9807.93" y="954.6" z="1308.79" type="0" />
  <waypoint x="9809.74" y="954.19" z="1308.79" type="0" />
  <waypoint x="9811.6" y="954.02" z="1308.78" type="0" />
  <waypoint x="9813.45" y="954.2" z="1308.78" type="0" />
  <waypoint x="9819.84" y="954.75" z="1308.78" type="0" />
  <waypoint x="9821.59" y="954.11" z="1308.78" type="0" />
  <waypoint x="9825.61" y="952.26" z="1308.77" type="0" />
  <waypoint x="9826.86" y="950.58" z="1308.88" type="0" />
  <waypoint x="9828.48" y="947.24" z="1309.18" type="0" />
  <waypoint x="9832.17" y="936.66" z="1306.72" type="0" />
  <waypoint x="9834.8" y="929.82" z="1305.98" type="0" />
  <waypoint x="9841.18" y="922.08" z="1305.21" type="0" />
  <waypoint x="9848.24" y="913.52" z="1305.12" type="0" />
  <waypoint x="9851.8" y="909.21" z="1305.55" type="0" />
  <waypoint x="9853.35" y="908.18" z="1305.62" type="0" />
  <waypoint x="9856.8" y="906.86" z="1305.79" type="0" />
  <waypoint x="9860.39" y="906.61" z="1306.04" type="0" />
  <waypoint x="9862.74" y="907.31" z="1306.17" type="0" />
  <waypoint x="9867.96" y="909" z="1306.55" type="0" />
  <waypoint x="9869.59" y="909.9" z="1306.72" type="0" />
  <waypoint x="9879.71" y="915.48" z="1307.4" type="0" />
  <waypoint x="9882.62" y="917.09" z="1307.43" type="0" />
  <waypoint x="9882.37" y="906.12" z="1307.6" type="0" />
  <waypoint x="9882.13" y="896.09" z="1308.07" type="0" />
  <waypoint x="9881.85" y="884.18" z="1307.38" type="0" />
  <waypoint x="9881.57" y="871.93" z="1307.22" type="0" />
  <waypoint x="9881.13" y="867.54" z="1307.22" type="0" />
  <waypoint x="9878.67" y="856.61" z="1307.22" type="0" />
  <waypoint x="9877.84" y="852.02" z="1307.22" type="0" />
  <waypoint x="9877.72" y="843.04" z="1307.22" type="0" />
  <waypoint x="9879.25" y="831.48" z="1307.24" type="0" />
  <waypoint x="9880.84" y="819.56" z="1307.92" type="0" />
  <waypoint x="9882.47" y="807.3" z="1309.56" type="0" />
  <waypoint x="9883.82" y="797.12" z="1309.88" type="0" />
  <waypoint x="9885.42" y="785.09" z="1309.88" type="0" />
  <waypoint x="9887" y="773.17" z="1309.99" type="0" />
  <waypoint x="9888.58" y="761.25" z="1309.85" type="0" />
  <waypoint x="9888.92" y="758.82" z="1309.84" type="0" />
  <waypoint x="9889.79" y="756.66" z="1309.81" type="0" />
  <waypoint x="9891.99" y="752.29" z="1309.8" type="0" />
  <waypoint x="9898.47" y="742.03" z="1309.83" type="0" />
  <waypoint x="9904.19" y="732.97" z="1309.91" type="0" />
  <waypoint x="9909.98" y="723.8" z="1309.88" type="0" />
  <waypoint x="9911.92" y="720.73" z="1309.88" type="0" />
  <waypoint x="9912.69" y="719.17" z="1309.88" type="0" />
  <waypoint x="9917.36" y="709.37" z="1309.96" type="0" />
  <waypoint x="9920.57" y="702.89" z="1309.89" type="0" />
  <waypoint x="9926.99" y="694.28" z="1309.68" type="0" />
  <waypoint x="9933.41" y="685.68" z="1309.91" type="0" />
  <waypoint x="9939.83" y="677.07" z="1309.88" type="0" />
  <waypoint x="9946.33" y="668.37" z="1309.88" type="0" />
  <waypoint x="9952.74" y="659.77" z="1309.97" type="0" />
  <waypoint x="9959.26" y="651.09" z="1310.46" type="0" />
  <waypoint x="9961.19" y="649.58" z="1310.72" type="0" />
  <waypoint x="9969.79" y="642.96" z="1312.23" type="0" />
  <waypoint x="9978.29" y="636.41" z="1313.3" type="0" />
  <waypoint x="9979.43" y="635.08" z="1313.57" type="0" />
  <waypoint x="9985.04" y="628.07" z="1314.51" type="0" />
  <waypoint x="9987.73" y="623.44" z="1314.74" type="0" />
  <waypoint x="9994.49" y="615.1" z="1315.4" type="0" />
  <waypoint x="10001.25" y="606.76" z="1315.78" type="0" />
  <waypoint x="10004.75" y="602.7" z="1315.7" type="0" />
  <waypoint x="10013.33" y="596.26" z="1315.7" type="0" />
  <waypoint x="10018.39" y="594.59" z="1315.7" type="0" />
  <waypoint x="10029.07" y="593.44" z="1315.84" type="0" />
  <waypoint x="10034.4" y="593.26" z="1315.7" type="0" />
  <waypoint x="10039.57" y="594.62" z="1315.83" type="0" />
  <waypoint x="10044.41" y="597.14" z="1316.34" type="0" />
  <waypoint x="10052.76" y="603.89" z="1318.28" type="0" />
  <waypoint x="10055.55" y="606.19" z="1319.37" type="0" />
  <waypoint x="10056.46" y="607.68" z="1319.95" type="0" />
  <waypoint x="10061.59" y="617.12" z="1323.83" type="0" />
  <waypoint x="10066.03" y="624.77" z="1327.34" type="0" />
  <waypoint x="10073.21" y="632.74" z="1331.35" type="0" />
  <waypoint x="10080.4" y="640.72" z="1335.39" type="0" />
  <waypoint x="10087.59" y="648.7" z="1339.27" type="0" />
  <waypoint x="10094.7" y="656.59" z="1343.21" type="0" />
  <waypoint x="10101.89" y="664.57" z="1346.87" type="0" />
  <waypoint x="10109.08" y="672.54" z="1350.28" type="0" />
  <waypoint x="10116.26" y="680.51" z="1353.14" type="0" />
  <waypoint x="10117.68" y="681.55" z="1353.66" type="0" />
  <waypoint x="10122.3" y="684.45" z="1355.23" type="0" />
  <waypoint x="10130.9" y="686.61" z="1357.48" type="0" />
  <waypoint x="10132.76" y="686.72" z="1357.85" type="0" />
  <waypoint x="10143.49" y="687.3" z="1359.83" type="0" />
  <waypoint x="10153.99" y="689.51" z="1361.08" type="0" />
  <waypoint x="10162.8" y="691.29" z="1361.42" type="0" />
  <waypoint x="10173.45" y="692.66" z="1361.77" type="0" />
  <waypoint x="10184.1" y="694.03" z="1361.31" type="0" />
  <waypoint x="10194.87" y="695.42" z="1361.17" type="0" />
  <waypoint x="10205.52" y="696.79" z="1360.81" type="0" />
  <waypoint x="10210.2" y="697.4" z="1360.66" type="0" />
</waypoints>