<?xml version="1.0" encoding="utf-8"?>
<waypoints name="9D753283EA107840">
  <waypoint x="10330.11" y="823.67" z="1326.41" type="0" />
  <waypoint x="10325.31" y="819.79" z="1326.57" type="0" />
  <waypoint x="10324.37" y="818.32" z="1327.34" type="0" />
  <waypoint x="10319.8" y="810.47" z="1327.35" type="0" />
  <waypoint x="10312.34" y="802.37" z="1329.09" type="0" />
  <waypoint x="10311.33" y="800.83" z="1329.46" type="0" />
  <waypoint x="10305.47" y="791.79" z="1331.92" type="0" />
  <waypoint x="10299.55" y="782.65" z="1333.39" type="0" />
  <waypoint x="10293.56" y="773.4" z="1335.36" type="0" />
  <waypoint x="10287.7" y="764.36" z="1337.08" type="0" />
  <waypoint x="10281.77" y="755.2" z="1338.16" type="0" />
  <waypoint x="10275.86" y="746.09" z="1340.12" type="0" />
  <waypoint x="10269.64" y="736.48" z="1342.24" type="0" />
  <waypoint x="10263.62" y="727.33" z="1344.41" type="0" />
  <waypoint x="10256.16" y="719.39" z="1346.15" type="0" />
  <waypoint x="10248.72" y="711.46" z="1348.2" type="0" />
  <waypoint x="10241.32" y="703.59" z="1351.57" type="0" />
  <waypoint x="10238.66" y="700.75" z="1352.54" type="0" />
  <waypoint x="10236.71" y="700.69" z="1353.18" type="0" />
  <waypoint x="10225.92" y="700.62" z="1356.97" type="0" />
</waypoints>