C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Data\GameObjectData.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Data\WoWData.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Doc\ChangeLog.txt
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Doc\COPYING.TXT
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Doc\index.html
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Doc\README.TXT
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Profiles\Talents\hunter-bm.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Profiles\Talents\pally_full_retro.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Common\RoamingState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Common\RestState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Common\PostCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Common\InCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Common\PreCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Paladin\Core.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Common\AttackNearMobState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Common\DeadState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Common\GlobalBaseBotState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Common\MoveToState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Paladin\InCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Paladin\RestState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\Script.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\PPather\adt.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\PPather\AreaTable.dbc
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\PPather\model.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\PPather\wdt.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\PPather\wmo.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\PPather\ccode.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\PPather\StormLib.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Scripts\PatTestScript.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\BabBot.exe
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\BabBot.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\BlackMagic.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Caronte.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\CSScriptLibrary.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\fasmdll_managed.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\SyntaxHighlighter.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\Caronte.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\SyntaxHighlighter.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\bin\Debug\BlackMagic.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.AboutForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.ExceptionForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.AppOptionsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.GenericDialog.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.MainForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.GameObjectsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.OptionsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.QuestList.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.RoutesForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.Shared.QuestInfo.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.Shared.RouteDetails.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.TalentsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Forms.RouteRecorderForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.Properties.Resources.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.csproj.GenerateResource.Cache
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.exe
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\BabBot\BabBot\obj\Debug\BabBot.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Data\GameObjectData.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Data\WoWData.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Doc\ChangeLog.txt
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Doc\COPYING.TXT
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Doc\index.html
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Doc\README.TXT
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Profiles\Talents\hunter-bm.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Profiles\Talents\pally_full_retro.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Common\RoamingState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Common\RestState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Common\PostCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Common\InCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Common\PreCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Paladin\Core.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Common\AttackNearMobState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Common\DeadState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Common\GlobalBaseBotState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Common\MoveToState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Paladin\InCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Paladin\RestState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\Script.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\PPather\adt.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\PPather\AreaTable.dbc
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\PPather\model.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\PPather\wdt.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\PPather\wmo.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\PPather\ccode.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\PPather\StormLib.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Scripts\PatTestScript.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\BabBot.exe
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\BabBot.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\BlackMagic.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Caronte.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\CSScriptLibrary.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\fasmdll_managed.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\SyntaxHighlighter.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Caronte.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\SyntaxHighlighter.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\BlackMagic.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Debug\Dante.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.AboutForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.ExceptionForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.AppOptionsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.GenericDialog.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.MainForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.GameObjectsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.OptionsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.QuestList.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.RoutesForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.Shared.QuestInfo.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.Shared.RouteDetails.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.TalentsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Forms.RouteRecorderForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.Properties.Resources.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.csproj.GenerateResource.Cache
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.exe
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Debug\BabBot.pdb
