C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Data\GameObjectData.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Data\WoWData.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Doc\ChangeLog.txt
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Doc\COPYING.TXT
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Doc\index.html
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Doc\README.TXT
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Profiles\Talents\hunter-bm.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Profiles\Talents\pally_full_retro.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Common\RoamingState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Common\RestState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Common\PostCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Common\InCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Common\PreCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Paladin\Core.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Common\AttackNearMobState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Common\DeadState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Common\GlobalBaseBotState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Common\MoveToState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Paladin\InCombatState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Paladin\RestState.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\Script.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\PPather\adt.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\PPather\AreaTable.dbc
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\PPather\model.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\PPather\wdt.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\PPather\wmo.tmp
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\PPather\ccode.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\PPather\StormLib.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Scripts\PatTestScript.cs
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\BabBot.exe
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\BabBot.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\BlackMagic.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Caronte.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\CSScriptLibrary.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Dante.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\fasmdll_managed.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\SyntaxHighlighter.dll
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Caronte.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\SyntaxHighlighter.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\BlackMagic.xml
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\bin\Release\Dante.pdb
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.AboutForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.ExceptionForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.AppOptionsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.GenericDialog.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.MainForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.GameObjectsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.OptionsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.QuestList.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.RoutesForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.Shared.QuestInfo.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.Shared.RouteDetails.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.TalentsForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Forms.RouteRecorderForm.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.Properties.Resources.resources
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.csproj.GenerateResource.Cache
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.exe
C:\Documents and Settings\Dirk\Pulpit\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\tanis2000-babbot-a0333e8\source\BabBot\BabBot\obj\Release\BabBot.pdb
