<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ContinentList" ZOrder="8" X="205" Y="299" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ZoneList" ZOrder="10" X="23" Y="266" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ZoneServices" ZOrder="17" X="25" Y="383" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ServiceTypes" ZOrder="16" X="409" Y="370" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:QuestList" ZOrder="15" X="16" Y="20" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:QuestItems" ZOrder="14" X="226" Y="19" Height="96" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:QuestItemType" ZOrder="13" X="464" Y="20" Height="62" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:GameObjects" ZOrder="1" X="410" Y="160" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:GameObjectTypes" ZOrder="12" X="637" Y="172" Height="61" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:NpcServices" ZOrder="5" X="644" Y="262" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ContinentList_ZoneList" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneList_ZoneServices" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneServices_ServiceTypes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjects_QuestList" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestList_QuestItems" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestItems_QuestItemType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjectTypes_GameObjects" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceTypes_GameObjects" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceTypes_NpcServices" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjects_NpcServices" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZoneList_GameObjects" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>