<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ContinentList" ZOrder="15" X="205" Y="299" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ZoneList" ZOrder="16" X="23" Y="266" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ZoneServices" ZOrder="22" X="25" Y="383" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ServiceTypes" ZOrder="21" X="409" Y="370" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:QuestList" ZOrder="20" X="17" Y="2" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:QuestItems" ZOrder="19" X="226" Y="19" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="125" />
    <Shape ID="DesignTable:QuestItemType" ZOrder="18" X="464" Y="20" Height="62" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:GameObjects" ZOrder="12" X="410" Y="160" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:GameObjectTypes" ZOrder="7" X="654" Y="223" Height="61" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:NpcServices" ZOrder="14" X="656" Y="349" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:Coordinates" ZOrder="11" X="662" Y="61" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ContinentList_ZoneList" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneList_ZoneServices" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneServices_ServiceTypes" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjects_QuestList" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestItemType_QuestItems" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestList_QuestItems" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneList_GameObjects" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjectTypes_GameObjects" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceTypes_NpcServices" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjects_NpcServices" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjects_Coordinates" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneList_Coordinates" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>