<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ContinentList" ZOrder="20" X="205" Y="299" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ZoneList" ZOrder="21" X="23" Y="266" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ZoneServices" ZOrder="26" X="25" Y="383" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ServiceTypes" ZOrder="25" X="409" Y="370" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:QuestList" ZOrder="6" X="17" Y="2" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:QuestItems" ZOrder="24" X="226" Y="19" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="125" />
    <Shape ID="DesignTable:QuestItemType" ZOrder="23" X="464" Y="20" Height="62" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:GameObjects" ZOrder="2" X="324" Y="168" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:GameObjectTypes" ZOrder="7" X="516" Y="222" Height="62" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:NpcServices" ZOrder="19" X="601" Y="344" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Coordinates" ZOrder="17" X="722" Y="103" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="126" />
    <Shape ID="DesignTable:CoordinatesZone" ZOrder="9" X="522" Y="102" Height="78" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:CoordTypes" ZOrder="3" X="725" Y="270" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ContinentList_ZoneList" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneServices_ServiceTypes" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneList_ZoneServices" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjects_QuestList" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestList_QuestItems" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestItemType_QuestItems" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjectTypes_GameObjects" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneList_GameObjects" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjects_NpcServices" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceTypes_NpcServices" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoordTypes_Coordinates" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoordinatesZone_Coordinates" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneList_CoordinatesZone" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjects_CoordinatesZone" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>