<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ContinentList" ZOrder="18" X="205" Y="299" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ZoneList" ZOrder="19" X="23" Y="266" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:ZoneServices" ZOrder="24" X="25" Y="383" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ServiceTypes" ZOrder="23" X="409" Y="370" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:QuestList" ZOrder="3" X="17" Y="2" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:QuestItems" ZOrder="22" X="226" Y="19" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="125" />
    <Shape ID="DesignTable:QuestItemType" ZOrder="21" X="464" Y="20" Height="62" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:GameObjects" ZOrder="6" X="410" Y="160" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:GameObjectTypes" ZOrder="4" X="599" Y="225" Height="62" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:NpcServices" ZOrder="17" X="656" Y="349" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Coordinates" ZOrder="15" X="795" Y="111" Height="113" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CoordinatesZone" ZOrder="7" X="597" Y="105" Height="78" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ContinentList_ZoneList" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneList_ZoneServices" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneServices_ServiceTypes" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjects_QuestList" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestItemType_QuestItems" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestList_QuestItems" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneList_GameObjects" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjectTypes_GameObjects" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceTypes_NpcServices" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjects_NpcServices" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoordinatesZone_Coordinates" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GameObjects_CoordinatesZone" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZoneList_CoordinatesZone" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>