<?xml version="1.0" encoding="utf-8"?>
<waypoints name="BDCDBBF638B9F74C">
  <waypoint x="10293.55" y="861.35" z="1336.29" type="0" />
  <waypoint x="10288.86" y="851.84" z="1335.97" type="0" />
  <waypoint x="10284.24" y="842.45" z="1334.91" type="0" />
  <waypoint x="10279.6" y="833.05" z="1336.01" type="0" />
  <waypoint x="10275.29" y="824.29" z="1338.83" type="0" />
  <waypoint x="10273.99" y="821.65" z="1339.8" type="0" />
  <waypoint x="10273.75" y="820.16" z="1340.21" type="0" />
  <waypoint x="10274.76" y="809.61" z="1340.45" type="0" />
  <waypoint x="10275.76" y="799.19" z="1340.13" type="0" />
  <waypoint x="10276" y="796.96" z="1340.33" type="0" />
  <waypoint x="10276.64" y="795.58" z="1340.31" type="0" />
  <waypoint x="10281.58" y="787.14" z="1339.35" type="0" />
  <waypoint x="10281.9" y="785.67" z="1339.21" type="0" />
  <waypoint x="10283.14" y="776.81" z="1339.19" type="0" />
  <waypoint x="10281.37" y="766.48" z="1340.54" type="0" />
  <waypoint x="10280.87" y="763.46" z="1339.88" type="0" />
  <waypoint x="10281.51" y="753.24" z="1338.36" type="0" />
  <waypoint x="10282.16" y="742.78" z="1338.97" type="0" />
</waypoints>