<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>BabBot super bot</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title="BabBot super bot"><div class="titlepage"><div><div><h1 class="title"><a name="id105360"></a>BabBot super bot</h1></div><div><div class="author"><h3 class="author"><span class="firstname">ivp4</span> <span class="surname"></span></h3><div class="affiliation"><span class="orgname"><br></span></div></div></div><div><div class="author"><h3 class="author"><span class="surname">tanis</span></h3></div></div><div><p class="pubdate">November 29, 2009</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#id363034">1. Configure &amp; Run bot</a></span></dt><dd><dl><dt><span class="section"><a href="#id363019">Configuration</a></span></dt><dt><span class="section"><a href="#id362969">Basic usage </a></span></dt></dl></dd><dt><span class="chapter"><a href="#id362902">2. Configure Talent Template</a></span></dt><dd><dl><dt><span class="section"><a href="#id362884">Import from WoW Armory site</a></span></dt><dt><span class="section"><a href="#id362864">Manual adjustment</a></span></dt></dl></dd></dl></div><div class="chapter" title="Chapter 1. Configure &amp; Run bot"><div class="titlepage"><div><div><h2 class="title"><a name="id363034"></a>Chapter 1. Configure &amp; Run bot</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id363019">Configuration</a></span></dt><dt><span class="section"><a href="#id362969">Basic usage </a></span></dt></dl></div><div class="section" title="Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id363019"></a>Configuration</h2></div></div></div><p>Some parameters are still hardcoded and will be editable during a
      later release. Right now you're required to run on a 32bit OS (XP or
      Vista). Development releases for x64 processors are under testing. You
      can still compile it in 64bit mode from the sources though. </p><p>In order to run, BabBot requires to be run from a user with
      administrator privileges so that it can run the WoW client as a guest
      user (currently the username is "guest" and it's got to be enabled in
      your OS). </p></div><div class="section" title="Basic usage"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id362969"></a>Basic usage </h2></div></div></div><p>Run BabBot and either launch WoW through the "Run WoW" button or
      attach to an already running client instance (but beware that attaching
      to a running instance might make you vulnerable to Warden and get you
      banned as your client might be running as a privileged user and you
      don't want this to happen!) </p><p>Enter your username and password in WoW, log into the game with
      your favorite toon and let's start rocking. </p><p>If it's the first time you're running BabBot, you will want to
      make a new profile to work from. Enter a name and a description in the
      fields you see on the Main tab and then select the WayPoints tab. Make
      sure that "Normal" is selected in the dropdown list and check "Auto add
      waypoints". Now start moving to record the path your bot will walk
      through during its farming cycle. When you are done, uncheck "Auto add
      waypoints". </p><p>Now it's time to choose which mobs we will attack. So select the
      "Enemies" tab. Run around the path you made before and target the mobs
      you want to kill by selecting them and clicking on the "Add to list"
      button. You don't need to add each mob as BabBot will attack any mob
      that has the same name as those you have put into the list. </p><p>Once you are done, it's time to save your work so that you don't
      have to do it again when you shutdown the bot. Just click on the "Main"
      tab and click "Save" and choose a filename for your profile. When you
      run the bot again you will be able to load your profilo with the "Load"
      button. </p></div></div><div class="chapter" title="Chapter 2. Configure Talent Template"><div class="titlepage"><div><div><h2 class="title"><a name="id362902"></a>Chapter 2. Configure Talent Template</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id362884">Import from WoW Armory site</a></span></dt><dt><span class="section"><a href="#id362864">Manual adjustment</a></span></dt></dl></div><div class="section" title="Import from WoW Armory site"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id362884"></a>Import from WoW Armory site</h2></div></div></div><p></p></div><div class="section" title="Manual adjustment"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id362864"></a>Manual adjustment</h2></div></div></div><p></p></div></div></div></body></html>
